<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NeonBo Home Pages</title>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/ether-era-html5-0.7.js"></script>
<script type="text/javascript" src="js/matrixweb-0.0.1.js"></script>
<style type="text/css">
#boxtable {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:1024px;
	margin:auto;
	border-collapse:collapse;
}
#boxtable td, #boxtable th {
	font-size:0em;
	border:1px solid #98bf21;
	padding:0px 0px 0px 0px;
}
#boxtable td {
	width:64px;
	height:64px;
	background-color:#FFF;
}
#boxtable th {
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#000000;
}
#boxtable tr.alt td {
	color:#000000;
	background-color:#EAF2D3;
}
#boxtable td.alt {
	color:#000000;
	background-color:#EAF2D3;
}
#boxtable tr.title td {
	color:#000000;
	height:256px;
}
body {
	background-color:#F5FFF5;
}
</style>
</head>

<body>



</body>
</html>
